<html>
    <head>
        <style>
           
        </style>
    </head>
    <body>
        <p align="center">
            <strong>DI DALAM </strong>
            <a name="mahkamah_jenis_1"><u>${</u></a>
            <u>namaMahkamah}</u>
            <strong> </strong>
            <strong>DI </strong>
            <u>${daerah}</u>
            <strong></strong>
        </p>
        <p align="center">
            <strong>DI TERENGGANU</strong>
        </p>
        <p align="center">
            <strong>JENIS KES : </strong>
            <a name="jenisKes"><u>${jenisKes}</u></a>
            <strong></strong>
        </p>
        <p align="center">
            <strong>KES MAL NO : </strong>
            <u>${noKes}</u>
            <strong></strong>
        </p>
        <br>
        <p align="center">
            <strong><u>AKUAN PENERIMAAN PERJANJIAN PENYELESAIAN</u></strong>
        </p>
        <br>
        <p>
            Saya <u>${nama}</u> No KP <u>${noKp}</u> dengan ini mengaku telah menerima
        sesalinan Perjanjian Penyelesaian pada <u>${tarikhJana}</u> jam	<u>${masaJana}</u> ${waktuJana} di <u>${namaMahkamah}</u>.
        </p>
        <br><br><br>
        <p>
            [tandatangan]
        </p>
        <div>
            <p>
                <u>${nama}</u>
            </p>
        </div>
        <br>
        <hr style="color: black;">
        <br>
        <p>
            Saya <u>${nama}</u> No KP <u>${noKp}</u> dengan ini mengaku telah menerima
        sesalinan Perjanjian Penyelesaian pada <u>${tarikhTerimaSalinan}</u> jam	<u>${masaTerimaSalinan}</u> ${waktuTerimaSalinan} di <u>${namaMahkamah}</u>
            .
        </p>
        <br><br><br>
        <p>
            [tandatangan]
        </p>
        <p>
            <u>${nama}</u>
        </p>
        
    </body>
</html>