<html>
    <head>
        <style>
            body {
                width : 100%;
            }
        </style>
    </head>

    <body>
        <p align="center">
            <strong>BORANG MS 16</strong>
        </p>
        <p align="center">
            <strong>ENAKMEN </strong>
            <strong>TATACARA <em>MAL</em> MAHKAMAH SYARIAH</strong>
            <strong></strong>
        </p>
        <p align="center">
            <strong>({namaNegeri}) 2001</strong>
            <strong></strong>
        </p>
        <p align="center">
            <strong>(Subseksyen 64(3))</strong>
        </p>
        <p align="center">
            <strong></strong>
        </p>
        <p align="center">
            <strong>PEMBELAAN</strong>
        </p>
        <p align="center">
            <strong>DI DALAM </strong>
            <strong class='red-text'>${namaMahkamah} </strong>
            <strong>DI </strong>
            <strong class='red-text'>${daerah}</strong>
            <strong></strong>
        </p>
        <p align="center">
            <strong>DI NEGERI {namaNegeri}</strong>
        </p>
        <p align="center">
            <strong class='red-text'>${permohonan_tuntutan} </strong>
            <strong class='red-text'>No.: ${permohonanNo} </strong>
            <strong></strong>
        </p>
        <table border="0" cellspacing="0" cellpadding="0" width="621">
            <tbody>
                <tr>
                    <td width="182" valign="top">
                        <p>
                            <strong></strong>
                        </p>
                    </td>
                    <td width="189" valign="top">
                        <p align="center">
                            <strong>ANTARA</strong>
                        </p>
                    </td>
                    <td width="249" valign="top">
                        <p align="center">
                            <strong></strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="100" colspan="2" valign="top">
                        <p class='red-text'>
                            <strong>${namaPlaintif}</strong>
                            <strong></strong>
                        </p>
                    </td>
                    <td width="200" valign="top">
                        <p align="left" style="margin-left: 40px;">
                            <strong class='red-text'>${pemohon_plaintif} </strong>
                            <strong>(1)</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="300" colspan="2" valign="top">
                        <p>
                            <strong>No KP: </strong>
                            <strong class='red-text'>${NoKpPlaintif}</strong>
                        </p>
                    </td>
                    <td width="300" valign="top">
                        <p align="center">
                            <strong></strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="182" valign="top">
                        <p>
                            <strong></strong>
                        </p>
                    </td>
                    <td width="189" valign="top">
                        <p align="center">
                            <strong>DAN</strong>
                            <strong></strong>
                        </p>
                    </td>
                    <td width="249" valign="top">
                        <p align="center">
                            <strong></strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="371" colspan="2" valign="top">
                        <p class='red-text'>
                            <strong>${namaDefendan}</strong>
                            <strong><u></u></strong>
                        </p>
                    </td>
                    <td width="249" valign="top">
                        <p style="margin-left: 20px;">
                            <strong class='red-text'>${responden_defendan} </strong>
                            <strong>(1)</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="371" colspan="2" valign="top">
                        <p>
                            <strong>No KP:</strong>
                            <strong class='red-text'>${NoKpDefendan}</strong>
                        </p>
                    </td>
                    <td width="249" valign="top">
                        <p align="center">
                            <strong></strong>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p align="center">
            (Nyatakan dalam perenggan bernombor pengakuan atau penafian
            pengataan-pengataan amatan dalam pernyataan tuntutan setiap pengataan
            hendaklah, setakat yang sesuai, terkandung dalam perenggan yang berasingan,
            misalnya)
        </p>
        <p>
            1. Defendan mengaku bahawa <strong class='red-text'>${val1}</strong> sebagaimana yang dikatakan dalam
            perenggan <strong class='red-text'>${val2}</strong> pernyataan tuntutan itu tetapi menafikan bahawa <strong class='red-text'>${val3}</strong>.
        </p>
        <p>
            2. Tentang perenggan <strong class='red-text'>${val4}</strong> pernyataan tutntutan itu defendan berkata
            bahawa <strong class='red-text'>${val5}</strong>.
        </p>
        <p>
            3. Selanjutnya atau sebagai pilihan defendan berkata bahawa <strong class='red-text'>${val6}</strong>.
        </p>
        <p>
            4. Jika (yang adalah dinafikan) plaintif <strong class='red-text'>${val7}</strong> maka defendan berkata
            bahawa <strong class='red-text'>${val8}</strong>.
        </p>
        <p>
            5. Kecuali sebagaimana yang diakui dengan nyata terdahulu daripada ini
            defendan menafikan setiap dan tiap-tiap pengataan fakta yang terkandung
            dalam perenggan <strong class='red-text'>${val9}</strong> (perenggan <strong class='red-text'>${val10}</strong> ke <strong class='red-text'>${val11}</strong>) pernyataan
            tuntutan seolah-olah ia dinyatakan dalam pempelaan ini dan disangkal secara
            khusus.
        </p>
        <br>
        <p align="center">
            <strong>TUNTUTAN BALAS</strong>
        </p>
        <br>
        <p>
            1. Defendan mengulangi perenggan <strong class='red-text'>${val12}</strong> dan menuntut sebanyak RM
            <strong class='red-text'>${amaunTuntutan}</strong> yang merupakan baki amaun yang kena dibayar sebagaimana
            yang disebut terdahulu setelah ditolak tuntutan plaintif.
        </p>
        <br>
        <p>
            Bertarikh pada <strong class='red-text'>${tarikhHari}</strong> haribulan <strong class='red-text'>${tarikhBulan}</strong> <strong class='red-text'>${tarikhTahun}</strong>
        </p>
        <br><br><br><br>
        <table border="0" cellspacing="0" cellpadding="0" width="558">
            <tbody>
                <tr>
                    <td width="325" valign="top">
                    </td>
                    <td width="232" valign="top">
                        <p align="center">
                            <hr style='border-style: dotted;'></hr>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="325" valign="top">
                    </td>
                    <td width="232" valign="top">
                        <p  class='red-text' align="center" style="font-weight: bold;">
                            ${Defendan_PeguamSyarieBagiDefendan}
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>