<html>
    <head>
        <style>
            .faraid-receipients
            {
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <p align="center">
            <strong>DI DALAM </strong><strong>{namaMahkamah} </strong><strong>DI </strong> <strong>{daerah}</strong>
            <br>
            <strong>DI NEGERI {negeri}</strong>
        </p>
        <p align="center">
            <strong>NO KES : </strong>
            <strong>{noTuntutan}</strong>
        </p>
        <br>
        <table border="0" cellspacing="0" cellpadding="0" width="600">
            <tbody>
                <tr>
                    <td width="486" valign="top">
                        <p>
                            <u>DI HADAPAN</u> <br>
                            <u>TUAN {namaHakim}  </u> <br>
                            <u> HAKIM  {namaMahkamah}  {daerah}</u> <br>
                            <u>{negeri}</u>
                        </p>
                    </td>
                    <td width="156" valign="top">
                        <p>
                            <u></u>
                        </p>
                    </td>
                </tr>
    
                <tr>
                    <td width="300" valign="top">
                        <p>
                            <u>PADA </u>
                            <u> {tarikhHijriPerintahFaraid} H</u><br>
                            <u>BERSAMAAN </u>
                            <u> {tarikhPerintahFaraid}</u>
                        </p>
                    </td>
                    <td width="200" valign="top">
                        <p style="margin-right: 300px;">
                            <u>DALAM MAHKAMAH</u><br>
                            <u>TERBUKA</u>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
     <br>
        <p align="center">
            <strong><u>PERINTAH FARAID</u></strong>
        </p>
       <br>
        <p align="center">
            <strong><u></u></strong>
        </p>
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="312" valign="top">
                        <p>
                            Harta Pusaka (Si Mati)
                        </p>
                    </td>
                    <td width="312" valign="top">
                        <p>
                            : {namaSiMati}
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" valign="top">
                        <p>
                            No Kad Pengenalan
                        </p>
                    </td>
                    <td width="312" valign="top">
                        <p>
                            : <strong>{noKpSiMati}</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" valign="top">
                        <p>
                            Tarikh Mati
                        </p>
                    </td>
                    <td width="312" valign="top">
                        <p>
                            : <strong>{tarikhMati}</strong>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p align="center">
            <strong><u></u></strong>
        </p>
        <p>
        Mengikut kuasa yang diberi oleh	<strong>{JenisPenguatkuasaan} {JenisUndangUndang}</strong> maka di bawah
            ini diperturunkan faraid mengikut Hukum Syarak atau harta pusaka si mati
            tersebut di atas yang telah diminta oleh : {NamaPenuntut}
        </p>
        <table border="1" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="70" valign="top">
                        <p class="faraid-receipients">
                            BIL
                        </p>
                    </td>
                    <td width="100" valign="top">
                        <p class="faraid-receipients">
                            NAMA
                        </p>
                    </td>
                    <td width="100" valign="top">
                        <p class="faraid-receipients">
                            HUBUNGAN
                        </p>
                    </td>
                    <td width="100" valign="top">
                        <p class="faraid-receipients">
                            NO. KP
                        </p>
                    </td>
                    <td width="100" valign="top">
                        <p class="faraid-receipients">
                            PEMBAHAGIAN
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="70" valign="top">
                        <p class="faraid-receipients">
                             {Bil}
                        </p>
                    </td>
                    <td width="100" valign="top">
                        <p class="faraid-receipients">
                             {NamaPenerima}
                        </p>
                    </td>
                    <td width="100" valign="top">
                        <p class="faraid-receipients">
                             {hubunganPenerima}
                        </p>
                    </td>
                    <td width="100" valign="top">
                        <p class="faraid-receipients">
                             {noKpPenerima}
                        </p>
                    </td>
                    <td width="100" valign="top">
                        <p align="center" class="faraid-receipients">
                             {Pembahagian}
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br><br><br><br><br>
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="312" valign="top">
                        <p align="center">
                            (Meterai)
                        </p>
                    </td>
                    <td width="312" valign="top">
                        <p align="center">
                            ................................................
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" valign="top">
                    </td>
                    <td width="312" valign="top">
                        <p align="center">
                            <strong>Hakim / Pendaftar</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" valign="top">
                    </td>
                    <td width="312" valign="top">
                    </td>
                </tr>
                <tr>
                    <td width="312" valign="top">
                    </td>
                    <td width="312" valign="top">
                    </td>
                </tr>
                <tr>
                    <td width="312" valign="top">
                    </td>
                    <td width="312" valign="top">
                        <p align="center">
                            <strong></strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="312" valign="top">
                    </td>
                    <td width="312" valign="top">
                    </td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <p>
            Sijil Faraid ini difailkan oleh  {namaPenuntut}. Alamat penyampaiannya
            ialah  {alamatPenuntut}
        </p>
        <br>
        <p>
            Pengguna Terkini:  {loginFullname} <br>
            Borang Dihantar Oleh:  {penghantarBorangFullname}
        </p>
       
        
    </body>
</html>