<html>
    <head>

    </head>
    <body>
        <p align="center">
            <strong>DI DALAM {namaMahkamah} DI {daerah}</strong>
        </p>
        <p align="center">
            <strong>DI NEGERI </strong>
            <strong>{negeri}</strong>
        </p>
        <br>
        <p align="center">
            <strong>KES MAL NO: {noKesMal}</strong>
        </p>
        <p align="center">
            <strong></strong>
        </p>
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="214" valign="top">
                        <p>
                            <strong></strong>
                        </p>
                    </td>
                    <td width="208" valign="top">
                        <p>
                            <strong><u>ANTARA</u></strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="200" colspan="2" valign="top">
                        <p>
                            <strong>{namaPlaintif}</strong>
                            <strong></strong>
                        </p>
                    </td>
                    <td width="208" valign="top">
                        <p >
                            <strong>Plaintif (n)</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="200" colspan="2" valign="top">
                        <p>
                            <strong>No KP: {noKpPlaintif}</strong>
                            <strong></strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="200" colspan="2" valign="top">
                        <p>
                            <strong>{alamatPlaintif}</strong>
                            <strong></strong>
                        </p>
                    </td>
                </tr>
                <br>
                <tr>
                    <td width="208" valign="top">
                        <p>
                            <strong><u>DENGAN</u></strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="422" colspan="2" valign="top">
                        <p>
                            <strong>{namaDefendan}</strong>
                            <strong><u></u></strong>
                        </p>
                    </td>
                    <td width="208" valign="top">
                        <p>
                            <strong>Defendan (n)</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="422" colspan="2" valign="top">
                        <p>
                            <strong>No KP: {noKpDefendan}</strong>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td width="422" colspan="2" valign="top">
                        <p>
                            <strong>{alamatDefendan}</strong>
                            <strong></strong>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <br> <br>
        
        <p align="center">
            <strong><u>NOTIS TANGGUHAN SEBUTAN KALI PERTAMA</u></strong>
        </p>
        <p>
            Sila ambil perhatian bahawa kes di atas telah ditetapkan pada
            {tarikhSebutan} hari {hariTarikhSebutan} jam
            {jamSebutan} {waktuSebutan} telah ditangguhkan untuk sebutan pada
            {tarikhTangguh} hari {hariTarikhTangguh} jam {jamTangguh}
        {waktuTangguh}di {namaMahkamah}<strong> NEGERI {negeri} </strong>di {daerah}.
        </p>
        <p>
            Bertarikh {tarikhHijriJana} bersamaan {tarikhJana}.
        </p>
        <br><br><br><br>
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="174" valign="top">
                        <span style="margin-left: 100px;">
                            (Meterai)
                        </span>
                    </td>
                    <td width="203" valign="top">
                    </td>
                    <td width="247" valign="top">
                        <hr style='border-style: dotted; margin-right: 150px;'>

                        <p>
                        
                            <br>
                            Pendaftar<br>
                            ${namaMahkamah}<br>
                            ${daerah}<br>
                            <strong>NEGERI {negeri}</strong>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td width="630" valign="top">
                        <p>
                            Pengguna Terkini: {<u>loginFullname</u>}<br>
                            Borang Dihantar Oleh: {<u>penghantarNotisFullname</u>}
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>