<html>
    <head>
        <style>

        </style>
    </head>

    <body>
        <p align="center">
            <strong>BORANG MS 46</strong>
        </p>
        <p align="center">
            ENAKMEN TATACARA <em>MAL</em> MAHKAMAH SYARIAH
            (NEGERI   {negeri} )   {tahun}
        </p>
        <p align="center">
            (Subseksyen 182)
        </p>
        <p style="text-align: center; font-weight: bold; text-decoration: underline; text-transform: uppercase;">
            PERINTAH PENGKOMITAN
        </p>
        <p align="center">
            <strong>DI DALAM MAHKAMAH TINGGI/RENDAH SYARIAH DI   {daerah}</strong>
            <br>
            <strong>DI NEGERI {negeri}, MALAYSIA</strong>
        </p>
        <div>
            <p>
                <strong>KES NO:   {no_Kes}</strong>
            </p>
            <hr></hr>
        </div>
        <p align="center">
            <strong>ANTARA</strong>
        </p>
        <p>
            <strong>  {nama_pemiutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 300px;">…PEMIUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>  {no_Kp_Pemiutang}</strong>
            <strong>)</strong>
        </p>
        <p align="center">
            <strong>DENGAN</strong>
        </p>
        <p>
            <strong>  {nama_penghutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 280px;">…PENGHUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>  {no_Kp_Penghutang}</strong>
            <strong>)</strong>
        </p>
        <br>
        <p>
            Kepada,
        </p>
        <br>
        <p>
            {nama_penghutang} <br>
            {alamat_penghutang}
        </p>
            <br/>
        <p>
            Bahawasanya suatu perintah teIah dibuat oleh Mahkamah pada
            {tarikh_perintah} haribulan   {bulan_perintah}   {tahun_perintah} yang
            menurutnya telah diperintahkan bahawa <strong>  {nama_penghutang}</strong>
            penghutang penghakiman yang dinamakan di atas hendaklah membayar hutang
            penghakiman dan kos dengan cara ansuran sebanyak RM   {ansuran_bulanan}
            sebulan:
        </p>
        <br>
        <p>
            
            Dan bahawasanya dia telah ingkar membayar ansuran yang berjumlah sebanyak
        RM   {jumlah_ansuran} . Anda dengan ini diperintahkan supaya menangkap	<strong>  {nama_penghutang}</strong> tersebut dan menyerahkannya kepada
            pegawai yang menjaga Penjara   {nama_penjara} dan di situ ditahan selama
            tempoh   {tempoh_ditahan} hari dari penangkapannya di bawah Perintah ini
            atau sehinggalah dibuat pembayaran yang lebih awal ansuran yang kena
            dibayar itu yang berjumlah sebanyak RM   {jumlah_ansuran}
        </p>
        <br/>
        <p>
            Bertarikh pada   {tarikhSuratHari} haribulan   {tarikhSuratBulan} {tarikhSuratTahun}
        </p>
        <br/>
        <p>
            Catatan No. .  {no_catatan}. tahun   {tahun_catatan}
        </p>
        <br/>
        <p>
        
            <em>Kerani</em>
        </p>
        <br>
        <p style="margin-left: 100px;">
            (meterai)
        </p>
        <div style="text-align: right">
            <p>
                <em> ..................................</em>
                <strong></strong>
            </p>
            <p>
                <em> Hakim/Pendaftar</em>
                <strong></strong>
            </p> 
        </div>
    </body>
</html>