<html>
    <head>

    </head>
    <body>
        <p align="center">
            <strong>BORANG MS 48</strong>
        </p>
        <p align="center">
            ENAKMEN TATACARA <em>MAL</em> MAHKAMAH SYARIAH
            <br>
            (NEGERI   {negeri} )   {tahun})
        </p>
        <p align="center">
            (Subseksyen 184 (3))
        </p>
        <p style="text-align: center; font-weight: bold; text-decoration: underline;">
            PERINTAH PELEPASAN
        </p>
        <p align="center">
            <strong>DI DALAM MAHKAMAH TINGGI/RENDAH SYARIAH DI   {daerah}</strong>
            <br>
            <strong>DI NEGERI </strong><strong>  {negeri}</strong> ,<strong> MALAYSIA</strong>
        </p>
        <div>
            <p>
                <strong>KES NO:   {no_Kes}</strong>
                <hr></hr>
            </p>
        </div>
        <p align="center">
            <strong>ANTARA</strong>
        </p>
        <p>
            <strong>  {nama_pemiutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 300px;">…PEMIUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>  {no_Kp_pemiutang}</strong>
            <strong>)</strong>
        </p>
        <p align="center">
            <strong>DENGAN</strong>
        </p>
        <p>
            <strong>  {nama_penghutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 280px !important;">…PENGHUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>  {no_Kp_penghutang}</strong>
            <strong>)</strong>
        </p>
        <br>
        <p>
            Kepada pegawai yang menjaga penjara   {namaPenjara}
            <br/>
            <br/><br> <br>
            Bahawasanya telah ditunjukkan sehingga Mahkamah berpuas hati bahawa
            penghutang penghakiman telah menunaikan hutang penghakiman yang mengenainya
            dia dipenjarakan di bawah Perintah Pengkomitan No.   {No_Pengkomitan} tahun
                {tahun_Pengkomitan} bertarikh pada   {tarikhHari} haribulan   {tarikhBulan}
                {tarikhTahun} dalam tindakan di atas.
        </p>
        <p>
        
            Anda dengan ini diarahkan supaya melepaskan penghutang penghakiman tersebut
            daripada jagaan anda dan Perintah ini menjadi kuasa yang cukup bagi anda
            untuk melepaskannya.
            <br/>
            <br/>
            
        </p>
        <p>
            Bertarikh pada   {tarikhSuratHari} haribulan   {tarikhSuratBulan}
                {tarikhSuratTahun}
        </p>
        <br>
        <p style="margin-left: 100px;">
            (meterai)
        </p>
        <p align="right">
            <em> ................................</em>
            <strong></strong>
        </p>
        <p align="right">
            <em> Pendaftar</em>
            <strong></strong>
        </p>
        <p>
            <em></em>
        </p>
        
    </body>
</html>