<html>
    <head>

    </head>
    <body>
        <p align="center">
            <strong>BORANG MS 47</strong>
        </p>
        <p align="center">
            ENAKMEN TATACARA <em>MAL</em> MAHKAMAH SYARIAH
            (NEGERI ${negeri} ) ${tahun}
        </p>
        <p align="center">
            (Subseksyen 184 (1))
        </p>
        <p style="text-align: center; text-transform: uppercase; text-decoration: underline; font-weight: bold;">
            PERAKUAN PENUNAlAN
        </p>
        <p align="center">
            <strong>DI DALAM MAHKAMAH TINGGI/RENDAH SYARIAH DI ${daerah}</strong>
            <br>
            <strong>DI NEGERI ${negeri}, MALAYSIA</strong>
        </p>
        <div>
            <p>
                <strong>KES NO: ${no_Kes}</strong>
            </p>
            <hr></hr>
        </div>
        
        <p align="center">
            <strong>ANTARA</strong>
        </p>
        <p>
            <strong>${nama_pemiutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 300px;">…PEMIUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>${no_Kp_pemiutang}</strong>
            <strong>)</strong>
        </p>
        <p align="center">
            <strong>DENGAN</strong>
        </p>
        <p>
            <strong>${nama_penghutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 280px;">…PENGHUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>${no_Kp_penghutang}</strong>
            <strong>)</strong>
        </p>
        <br>
        <p>
        Saya <strong>${nama_pemiutang} </strong> yang beralamat di	<strong>${alamat_pemiutang} </strong>yang merupakan pemiutang penghakiman,
            dengan ini memperakui bahawa hutang yang berkenaan dengannya penghutang
            penghakiman <strong>${nama_penghutang} </strong> dipenjarakan telah
            ditunaikan dan saya meminta supaya <strong>${nama_penghutang}</strong>
            tersebut dilepaskan daripada tahanan.
        </p>
        <br/>
        <p>
            Bertarikh ${tarikhSuratHari} hari bulan ${tarikhSuratBulan} ${tarikhSuratTahun}
        </p>
        <p style="text-align: right; margin-top: 50px;">
            <em>
                ..................................................................................
            </em>
            <br/>
            <em>Pemiutang Penghakiman (atau Peguam</em>
            <br/>
            <em>Syar'ie bagi Pemiutang Penghakiman)</em>
        </p>
        <br>
        <br>
        <p>
            Kepada pegawai yang menjaga penjara ${nama_penjara} Perakuan ini menjadi
            kuasa yang cukup untuk melepaskan penghutang penghakiman daripada tahanan
            di bawah Perintah Pengkomitan No. ${no_Pengkomitan} tahun
            ${tahun_Pengkomitan} yang dikeluarkan berkenaan dengan hutang penghakiman
            yang tidak dibayar.
        </p>
        <br/>
        <p>
            Bertarikh pada ${tarikhSuratHari} hari bulan ${tarikhSuratBulan}
            ${tarikhSuratTahun}
        </p>
        <p style="margin-left: 100px;">
            (meterai)
        </p>
        <div style="text-align: right;">
            <p>
                <em> .................................</em>
                <strong></strong>
            </p>
            <p>
                <em> Pendaftar</em>
                <strong></strong>
            </p>
        </div>
    </body>
</html>