<html>
    <head>

    </head>
    <body>
        <p align="center">
            BORANG MS 44
        </p>
        <p align="center">
            ENAKMEN TATACARA <em>MAL</em> MAHKAMAH SYARIAH <br>
            (NEGERI   {negeri} )   {tahun})
        </p>
        <p align="center">
            (Subseksyen 179 (2))
        </p>
        <p style="text-align: center; font-weight: bold;">
            <u>PERMOHONAN UNTUK MENDAPATKAN NOTIS PENGHAKIMAN</u>
        </p>
        <p align="center">
            <strong>DI DALAM MAHKAMAH TINGGI/RENDAH SYARIAH DI   {daerah}</strong>
            <br>
            <strong>DI NEGERI </strong> <strong>  {negeri}</strong> ,<strong> MALAYSIA</strong>
        </p>
        <div>
            <p>
                <strong>PERMOHONAN NO:   {no_Permohonan}</strong>
            </p>
            <hr></hr>
        </div>
        <p>
            Dalam Perkara Perintah/Penghakiman Mahkamah Rendah Syariah   {daerah}
            bertarikh   {Tarikh_Kes} Kes No:   {No_Kes} [Perintah Saman Penghutang
            Penghakiman];
        </p>
        <p>
            Dan;
        </p>
        <p>
            Dalam perkara di bawah Seksyen 134 (2) Enakmen Tatacara Mal Mahkamah
            Syariah (  {daerah}) Enakmen No.   {No_Enakmen} Tahun   {Tahun_Perintah}
            [Perintah Ansuran];
        </p>
        <p>
            Dan;
        </p>
        <p>
            Dalam perkara di bawah Seksyen 179, 180, 181 dan 182 Enakmen Tatacara Mal
            Mahkamah Syariah (  {daerah}) Enakmen No.   {No_Enakmen} Tahun
              {Tahun_Prosiding} [Prosiding Notis Penghakiman];
        </p>
        <p>
            Dan;
        </p>
        <p>
            Dalam Perkara Seksyen 244 Enakmen Tatacara Mal Mahkamah Syariah (  {daerah})
            Enakmen No.   {No_Enakmen} Tahun   {Tahun_Kuasa} [Kuasa Sedia Ada Mahkamah].
        </p>
        <p align="center">
            <strong></strong>
        </p>
        <p align="center">
            <strong>ANTARA</strong>
        </p>
        <p>
            <strong>  {nama_pemiutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 300px !important;">…PEMIUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>  {no_Kp_pemiutang}</strong>
            <strong>)</strong>
        </p>
        <p align="center">
            <strong>DENGAN</strong>
        </p>
        <p>
            <strong>  {nama_penghutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 280px !important;">…PENGHUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>{no_Kp_penghutang}</strong>
            <strong>)</strong>
        </p>
        <p>
            Saya  {nama_plaintif} (NO. K/P:   {no_Kp_plaintif}) yang beralamat di
            {alamat_plaintif} plaintif (atau defendan) dan pemiutang penghakiman yang
            dinamakan di atas memohon supaya suatu notis penghakiman dikeluarkan
            terhadap penghutang penghakiman untuk menunjukkan sebab mengapa dia tidak
            patut dikomitkan ke penjara kerana ingkar membuat pembayaran.
        </p>
        <p>
            Butir-butir penghakiman dan Penghutang Penghakiman adalah seperti berikut:
        </p>
        <p>
        a) Bahawa <strong>  {nama_penghutang}</strong> (NO. K/P:	<strong>  {no_Kp_penghutang}</strong>)
        yang beralamat di   {alamat_penghutang} adalah Penghutang Penghakiman;
        </p>
    
        <p>
            b) Bahawa pada   {tarikh_penghakiman}satu penghakiman bagi
            prosiding Saman Penghutang Penghakiman telah dibuat oleh Mahkamah
        Tinggi/Rendah Syariah <strong>  {daerah}</strong> melalui Kes No:	<strong>  {No_Kes}</strong> yang memerintahkan Penghutang Penghakiman untuk
            membayar tunggakan   {jenis_tunggakan} (nafkah isteri/ anak/ eddah/ mutaah)
            berjumlah RM   {jumlah_tunggakan} (selepas ini disebut
            sebagai “Tunggakan Nafkah tersebut”) secara   {cara_bayaran} (sekali gus/
            ansuran dengan jumlah RM   {jumlah_ansuran} sebulan selama   {tempoh_ansuran}
            bulan bermula bulan   {bulan_mula}   {tahun_mula} sehingga bulan
            {bulan_akhir}   {tahun_akhir} ) (selepas ini disebut sebagai “Penghakiman
            tersebut”);
        </p>
        
        <p>
            c) Bahawa Penghutang Penghakiman telah ingkar mematuhi penghakiman tersebut
            yang mana sehingga bulan   {bulan_semasa}   {tahun_semasa} Penghutang
            Penghakiman   {cara_bayaran} (tiada membuat sebarang bayaran/ hanya membuat
            bayaran tunggakan sebanyak RM   {jumlah_semasa} );
        </p>
    
        <p>
            d) Bahawa sehingga bulan   {bulan_henti_bayaran}   {tahun_henti_bayaran}
            tunggakan yang sepatutnya telah dibayar adalah berjumlah RM
            {jumlah_sepatut_bayaran}.
        </p>
    
        <p>
            e) Bahawa tunggakan tersebut sepatutnya selesai dibayar pada bulan
            {bulan_akhir}
        </p>
    
        <p>
            f) Bahawa setakat pengetahuan Pemiutang Penghakiman, Penghutang Penghakiman
            adalah seorang yang berkemampuan dan bekerja sebagai   {jenis_pekerjaan}
        dengan pendapatan bulanan berjumlah RM   {jumlah_pendapatan_bulanan}.	
        </p>
        <p>
            Bertarikh   {tarikhSuratHari} hari bulan   {tarikhSuratBulan}
            {tarikhSuratTahun}
        </p>
        <p>
            .
        </p>
        <div style="text-align: right !important;">
            <p >
                ..............................................
            </p>
            <p>
                Pemohon
            </p>
        </div>
        
        <p style="margin-top: 340px;">
            <strong>PERMOHONAN</strong>
            
            ini difailkan oleh Bahagian Sokongan Keluarga Seksyen Negeri   {negeri} yang
            beralamat penyampaian <br> di   {alamat_penyampaian} Tel:   {No_Tel} , Faks :
              {No_Faks} (SBSK No.   {No_sbsk}
        </p>
    </body>
</html>