<html>
    <head>
        <style>
            #summary_borang_26
            {
                width: 100% !important;
                max-width: 2480px;
            }
            #summary_borang_26 td 
            {
                width: auto;
            
            }
            #summary_borang_header
            {
                background-color: darkgrey;
            }
            #summary_borang_black
            {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <p align="center">
            <strong>BORANG MS 26</strong>
        </p>
        <p align="center">
            ENAKMEN TATACARA <em>MAL </em>MAHKAMAH SYARIAH
            (NEGERI   {negeri} )   {tahun} )
        </p>
        <p align="center">
            (Subseksyen 113 (1))
            <strong><u>AFIDAVIT SOKONGAN</u></strong>
        </p>
        <p align="center">
            <strong>DI DALAM MAHKAMAH TINGGI/RENDAH SYARIAH DI   {daerah}</strong>
            <br>
            <strong>DI NEGERI   {negeri} , MALAYSIA</strong>
        </p>
        <div>
            <p>
                <strong>PERMOHONAN NO:   {no_Permohonan}</strong>
            </p>
            <hr></hr>
        </div>
        <p>
            Dalam Perkara Perintah/Penghakiman Mahkamah Rendah Syariah   {daerah}
            bertarikh   {Tarikh_Kes} Kes No:   {No_Kes} [Perintah Saman Penghutang
            Penghakiman];
        </p>
        <p>
            Dan;
        </p>
        <p>
            Dalam perkara di bawah Seksyen 134 (2) Enakmen Tatacara Mal Mahkamah
            Syariah (  {daerah}) Enakmen No.   {No_Enakmen} Tahun   {Tahun_Perintah}
            [Perintah Ansuran];
        </p>
        <p>
            Dan;
        </p>
        <p>
            Dalam perkara di bawah Seksyen 179, 180, 181 dan 182 Enakmen Tatacara Mal
            Mahkamah Syariah (  {daerah}) Enakmen No.   {No_Enakmen} Tahun
            {Tahun_Prosiding} [Prosiding Notis Penghakiman];
        </p>
        <p>
            Dan;
        </p>
        <p>
            Dalam Perkara Seksyen 244 Enakmen Tatacara Mal Mahkamah Syariah (  {daerah})
            Enakmen No.   {No_Enakmen} Tahun   {Tahun_Kuasa} [Kuasa Sedia Ada Mahkamah].
        </p>
        
        <p align="center">
            <strong>ANTARA</strong>
        </p>
        <p>
            <strong>  {nama_pemiutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 300px;">…PEMIUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>  {no_Kp_pemiutang}</strong>
            <strong>)</strong>
        </p>
        <p align="center">
            <strong>DENGAN</strong>
        </p>
        <p>
            <strong>  {nama_penghutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 280px;">…PENGHUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>  {no_Kp_penghutang}</strong>
            <strong>)</strong>
        </p>
        <p>
        Saya   {nama_pemiutang} (NO. K/P:   {no_Kp_pemiutang} )	yang beralamat di   {alamat_pemiutang} adalah seorang
            warganegara Malaysia yang cukup umur, bersumpah dengan menyatakan seperti
            berikut:
        </p>
        <p>
            1. Saya adalah Pemiutang Penghakiman dalam kes ini dan segala butir-butir
            yang dideposkan di sini adalah benar sepanjang yang saya ketahui dan
            percaya.
        </p>
        <p>
            <em>
                ...Sesalinan Kad Pengenalan dilampirkan dan ditandakan sebagai ekshibit
                “<strong>.......-1</strong>”...
            </em>
        </p>
        <p>
            2. Penghutang Penghakiman adalah   {nama_penghutang} (No K/P:
            {no_Kp_penghutang}) <strong> </strong><strong> </strong>yang beralamat di
            {alamat_penhutang} ,
        </p>
        <p>
            3. Bahawa Saya dan Penghutang Penghakiman telah bernikah pada
            {tarikh_nikah} dan telah bercerai pada   {tarikh_cerai} dengan perceraian
            secara   {cara_penceraian} di Mahkamah Rendah Syariah   {daerah} .
        </p>
        <p>
            <em>
                ...Sesalinan Surat Perakuan Cerai, No Daftar Cerai:   {no_daftar_cerai}
        dilampirkan dan ditandakan sebagai ekshibit “		<strong>.........-2</strong>”...
            </em>
        </p>
        <br> <br>
        <p>
            4. Hasil pernikahan tersebut, kami telah dikurniakan   {jumlah_anak} (.....)
            orang anak iaitu:
        </p>

        <table border="0" cellspacing="0" cellpadding="0" width='400'>
            <tbody>
                <tr>
                    <td></td>
                    <td width='80%' style="text-align: center;">NAMA</td> 
                    <td width='20%' style="text-align: center;">NO K/P @ NO S/B</td>
                </tr>
                <tr>
                    <td width='10%'>i.</td> 
                    <td width='45%'>  {nama_anak_pertama_pemiutang}</td>
                    <td width='45%'>  {no_kp_anak_pertama_pemiutang}</td>
                </tr>
                <tr>
                    <td width='10%'>ii.</td> 
                    <td width='45%'>  {nama_anak_kedua_pemiutang} </td>
                    <td width='45%'>   {no_kp_anak_kedua_pemiutang}</td>
                </tr>
                <tr>
                    <td width='10%'>iii. </td> 
                    <td width='45%'>  .......................................</td>
                    <td width='45%'>  ..................................................</td>
                </tr>
            </tbody>
        </table>
        <p>
            <em>
                ...Sesalinan Cabutan Sijil Kelahiran Anak-anak dilampirkan secara
        kolektif di sini dan ditandakan sebagai ekshibit “		<strong>........-3</strong>”...
            </em>
        </p>
        <p>
            <em></em>
        </p>
        <p>
            5. Bahawa pada tarikh   {tarikh_kes} melalui Kes No.   {no_Kes} Mahkamah
            Tinggi/Rendah Syariah   {daerah} telah memeritahkan Penghutang Penghakiman
            yang merupakan Plaintif/Defandan melaksanakan seperti berikut:
        </p>
        <table border="0" cellpadding="0" cellspacing="0" width="400">
            <tbody>
                <tr>
                    <td width="10%">i.</td>
                    <td width="90%">  {kenyataan_perintah}</td>
                </tr>
                <tr>
                    <td width="10%">ii.</td>
                    <td width="90%">...............................................................................................................</td>
                </tr>
                <tr>
                    <td width="10%">iii.</td>
                    <td width="90%">...............................................................................................................</td>
                </tr>
                <tr>
                    <td width="10%">iv.</td>
                    <td width="90%">..............................................................................................................</td>
                </tr>
            </tbody>
        </table>
        <p style="margin-left: 50px;">
            (selepas ini dirujuk sebagai “Perintah Tersebut”)<strong><em></em></strong>
        </p>
        <p style="margin-left: 30px;">
            <em>
                …..Sesalinan Perintah bertarikh   {tarikh_perintah} dilampirkan di sini
                dan ditandakan sebagai ekshibit-<strong>........-4</strong>"….
            </em>
        </p>
        <p>
            6. Bahawa Penghutang Penghakiman telah gagal<strong> </strong>mematuhi
            Perintah tersebut dengan tidak membuat sebarang pembayaran/ tidak membuat
            pembayaran dengan konsisten yang mana kegagalan tersebut telah menyebabkan
            wujudnya sejumlah tunggakan.
        </p>
        <p>
            7. Bahawa pada   {tarikh_prosiding}<strong> </strong>satu penghakiman bagi
            prosiding Saman Penghutang Penghakiman telah dibuat oleh Mahkamah
            Tinggi/Rendah Syariah   {daerah} melalui Kes No:   {no_Kes} yang
            memerintahkan seperti berikut:-
        </p>
        <table border="0" cellpadding="10" cellspacing="0">
            <tbody>
                <tr >
                    <td width="5%">i.</td>
                    <td width="95%">Mahkamah mensabitkan tunggakan   {jenis_tunggakan} (Nafkah Anak/Nafkah
                        Isteri/ Nafkah Eddah/ Mutaah) perintah Kes No :   {no_Kes} yang telah
                        terkumpul dari bulan   {bulanmula_Kes}   {tahunmula_Kes} sehingga bulan
                        {bulanakhir_Kes}   {tahunakhir_Kes} adalah berjumlah RM   {jumlah_tunggakan}
                        (<em>Ringgit Malaysia: ………………………. sahaja</em>);</td>
                    
                </tr>
                <tr>
                    <td width="5%">ii.</td>
                    <td width="95%">Mahkamah perintahkan Penghutang Penghakiman membayar tunggakan tersebut
                        secara   {cara_bayaran} (sekali gus/ ansuran) dalam tempoh   {tempoh_bayaran}
                    ;</td>
                </tr>
                <tr>
                    <td width='5%'>iii.</td>
                    <td width='95%'>Bayaran tersebut hendaklah dimasukkan terus ke dalam akaun bank milik
                        Pemiutang Penghakiman di   {namabank_pemiutang} <strong>, </strong>No Akaun:
                    {no_akaunbank_pemiutang}<strong> </strong>sebelum atau pada	<strong> </strong>  {tarikhakhir_bayaran}.<br>
                    (selepas ini dirujuk sebagai “Perintah SPP Tersebut”)	<strong><em></em></strong> </td>
                </tr>
            </tbody>
        </table>
        <p style='margin-left: 30px;'>
            <em>
                …..Sesalinan Perintah bertarikh   {tarikh_perintah} dilampirkan di sini
                dan ditandakan sebagai ekshibit-<strong>........-5</strong>"….
            </em>
        </p>
        
        <p>
            8. Bahawa Penghutang Penghakiman telah ingkar mematuhi Perintah SPP
            tersebut yang mana bermula pada   {tarikhmula_kuatkuasa} sehingga
            {tarikhakhir_kuatkuasa} , jumlah yang sepatutnya telah dibayar adalah RM
            {bayaran_penuh} dan jumlah yang telah dibayar hanya RM   {jumlah_dibayar} ,
            manakala jumlah yang masih tertunggak adalah RM   {jumlah_tertunggak}
            sebagaimana yang diperincikan dalam jadual berikut:
        </p>
        <div>
            <table border="1" cellspacing="0" cellpadding="0" id="summary_borang_26">
                <tbody>
                    <tr id="summary_borang_header">
                        <td  colspan="6">
                            <p align="center">
                                <strong>TAHUN 20….</strong>
                            </p>
                        </td>
                    </tr>
                    <tr id="summary_borang_header">
                        <td  rowspan="2">
                            <p align="center">
                                <strong>BULAN</strong>
                            </p>
                        </td>
                        <td  rowspan="2">
                            <p align="center">
                                <strong>PERINTAH MAHKAMAH (RM)</strong>
                            </p>
                        </td>
                        <td  colspan="3">
                            <p align="center">
                                <strong>BAYARAN</strong>
                            </p>
                        </td>
                        <td  rowspan="2">
                            <p align="center">
                                <strong>TUNGGAKAN</strong>
                            </p>
                            <p align="center">
                                <strong>(RM)</strong>
                            </p>
                        </td>
                    </tr>
                    <tr id="summary_borang_header">
                        <td >
                            <p align="center">
                                <strong>JUMLAH (RM)</strong>
                            </p>
                        </td>
                        <td id="summary_borang_header">
                            <p align="center">
                                <strong>TARIKH</strong>
                            </p>
                        </td>
                        <td id="summary_borang_header">
                            <p align="center">
                                <strong>KAEDAH</strong>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td width="119">
                            <p align="center">
                                JANUARI
                            </p>
                        </td>
                        <td width="97">
                        </td>
                        <td width="96">
                        </td>
                        <td width="90" valign="top">
                        </td>
                        <td width="114">
                        </td>
                        <td width="105">
                        </td>
                    </tr>
                    <tr>
                        <td width="119">
                            <p align="center">
                                FEBRUARI
                            </p>
                        </td>
                        <td width="97">
                        </td>
                        <td width="96">
                        </td>
                        <td width="90" valign="top">
                        </td>
                        <td width="114">
                        </td>
                        <td width="105">
                        </td>
                    </tr>
                    <tr>
                        <td width="119">
                            <p align="center">
                                MAC
                            </p>
                        </td>
                        <td width="97">
                        </td>
                        <td width="96">
                        </td>
                        <td width="90" valign="top">
                        </td>
                        <td width="114">
                        </td>
                        <td width="105">
                        </td>
                    </tr>
                    <tr>
                        <td width="119">
                            <p align="center">
                                APRIL
                            </p>
                        </td>
                        <td width="97">
                        </td>
                        <td width="96">
                        </td>
                        <td width="90" valign="top">
                        </td>
                        <td width="114">
                        </td>
                        <td width="105">
                        </td>
                    </tr>
                    <tr>
                        <td width="119">
                            <p align="center">
                                MEI
                            </p>
                        </td>
                        <td width="97">
                        </td>
                        <td width="96">
                        </td>
                        <td width="90" valign="top">
                        </td>
                        <td width="114">
                        </td>
                        <td width="105">
                        </td>
                    </tr>
                    <tr>
                        <td width="119">
                            <p align="center">
                                JUN
                            </p>
                        </td>
                        <td width="97">
                        </td>
                        <td width="96">
                        </td>
                        <td width="90" valign="top">
                        </td>
                        <td width="114">
                        </td>
                        <td width="105">
                        </td>
                    </tr>
                    <tr>
                        <td width="119">
                            <p align="center">
                                JULAI
                            </p>
                        </td>
                        <td width="97">
                        </td>
                        <td width="96">
                        </td>
                        <td width="90" valign="top">
                        </td>
                        <td width="114">
                        </td>
                        <td width="105">
                        </td>
                    </tr>
                    <tr>
                        <td width="119">
                            <p align="center">
                                OGOS
                            </p>
                        </td>
                        <td width="97">
                        </td>
                        <td width="96">
                        </td>
                        <td width="90" valign="top">
                        </td>
                        <td width="114">
                        </td>
                        <td width="105">
                        </td>
                    </tr>
                    <tr>
                        <td width="119">
                            <p align="center">
                                SEPTEMBER
                            </p>
                        </td>
                        <td width="97">
                        </td>
                        <td width="96">
                        </td>
                        <td width="90" valign="top">
                        </td>
                        <td width="114">
                        </td>
                        <td width="105">
                        </td>
                    </tr>
                    <tr>
                        <td width="119">
                            <p align="center">
                                OKTOBER
                            </p>
                        </td>
                        <td width="97">
                        </td>
                        <td width="96">
                        </td>
                        <td width="90" valign="top">
                        </td>
                        <td width="114">
                        </td>
                        <td width="105">
                        </td>
                    </tr>
                    <tr>
                        <td width="119">
                            <p align="center">
                                NOVEMBER
                            </p>
                        </td>
                        <td width="97">
                        </td>
                        <td width="96">
                        </td>
                        <td width="90" valign="top">
                        </td>
                        <td width="114">
                        </td>
                        <td width="105">
                        </td>
                    </tr>
                    <tr>
                        <td width="119">
                            <p align="center">
                                DISEMBER
                            </p>
                        </td>
                        <td width="97">
                        </td>
                        <td width="96">
                        </td>
                        <td width="90" valign="top">
                        </td>
                        <td width="114">
                        </td>
                        <td width="105">
                        </td>
                    </tr>
                    <tr id="summary_borang_header">
                        <td width="119">
                            <p align="center">
                                <strong>JUMLAH KESELURUHAN</strong>
                            </p>
                        </td>
                        <td width="97">
                            <p align="center">
                                <strong></strong>
                            </p>
                        </td>
                        <td width="96">
                            <p align="center">
                                <strong></strong>
                            </p>
                        </td>
                        <td width="90" id="summary_borang_black">
                            <p align="center">
                                <strong></strong>
                            </p>
                        </td>
                        <td width="114" id="summary_borang_black">
                        </td>
                        <td width="105">
                            <p align="center">
                                <strong></strong>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <p style="margin-left: 50px;">
            (selepas ini dirujuk sebagai “Jadual Bayaran dan Tunggakan tersebut”)
        </p>
        <p style="margin-left: 50px;">
            <em>
                …..Sesalinan Penyata Bank   {namabank_pemiutang} Akaun Bernombor
                {no_akaunbank_pemiutang}
            </em>
            <strong> </strong>
            <em>
                bertarikh   {tarikh_bank} dilampirkan di sini dan ditandakan sebagai
                ekshibit-<strong>........-6</strong>"….
            </em>
        </p>
        <p>
            9. Saya percaya bahawa perintah ansuran sebagaimana yang disebut di dalam
            Perintah SPP tersebut sewajarnya telah terbatal dan membolehkan saya
            menuntut keseluruhan tunggakan tersebut selaras dengan peruntukkan di bawah
            Seksyen 134 Enakmen Tatacara Mal Mahkamah Syariah (  {negeri}) Enakmen No.
            {no_Enakmen} Tahun   {tahun_Enakmen}<em></em>
        </p>
        <p>
            <em></em>
        </p>
        <p>
            10. Bahawa sepanjang pengetahuan saya, Penghutang Penghakiman adalah
            seorang yang berkemampuan dan bekerja sebagai   {jenis_pekerjaan} dengan
            pendapatan bulanan sebanyak RM   {pendapatan_bulanan} .
        </p>
        <p style="margin-left: 50px;">
            <em>
                …..Sesalinan Surat Pengesahan Pendapatan/Penyata Pendapatan Penghutang
                Penghakiman bertarikh   {tarikh_pengesahan} dilampirkan di sini dan
                ditandakan sebagai ekshibit-<strong>........-7</strong>"….-perlu
                sekiranya telah dibekalkan oleh majikan PHP atau sumber lain-
            </em>
        </p>
        <p>
            11. Oleh yang demikian, saya dengan rasa rendah diri memohon kepada
            Mahkamah Yang Mulia ini meluluskan sebagaimana yang dipohon selaras dengan
            peruntukkan di bawah
            <em>
                Seksyen 179 Enakmen Tatacara Mal Mahkamah Syariah (Negeri   {negeri} )
                No.   {no_Enakmen} Tahun   {tahun_Enakmen}
            </em>
        dan/atau apa-apa relief yang difikirkan patut oleh Mahkamah Yang Mulia.	<em></em>
        </p>
        <br><br>
        <p>
            Diikrarkan oleh deponen bernama:
        </p>
        <p>
            {nama_deponen}
        </p>
        <p>
            (NO KP:   {no_Kp_deponen})
        </p>
        <p>
            Pada   {tarikhhari} haribulan   {tarikhbulan}   {tarikhtahun}
            …………………………………………….
        </p>
        <p>
            Di Mahkamah Tinggi/Rendah Syariah   {daerah}
        </p>
        
        <div style="margin-top: 30px;">
            <p align="center">
                Di hadapan saya.
            </p>
            <p align="center">
                ……………….…………….
            </p>
            <p align="center">
                HAKIM/PENDAFTAR
            </p>
        </div>
    
        <div style="margin-top: 750px; font-size: 0.8em;">
            <p>
                <strong>AFIDAVIT SOKONGAN</strong>
                ini difailkan oleh Bahagian Sokongan Keluarga Seksyen Negeri   {negeri} yang
                beralamat penyampaian di   {alamat_penyampaian} Tel:   {No_Tel} , Faks :
                {No_Faks} (SBSK No.   {No_sbsk} )
            </p> 
        </div>
        <p align="center">
            <strong></strong>
        </p>
        
    </body>
</html>