<html>
    <head>
        <style>

        </style>
    </head>

    <body>
        <p align="center">
            <strong></strong>
        </p>
        <p align="center">
            <strong>BORANG MS 27</strong>
            <br/>
            <br/>
            ENAKMEN TATACARA <em>MAL </em>MAHKAMAH SYARIAH <br>
            (NEGERI   {negeri} )   {tahun} )
        </p>
        <p align="center">
            <br/>
            (Subseksyen 114 (2))
            <br/>
            <br/>
            <strong><u>PENGENALPASTlAN EKSHIBIT</u></strong>
            <br/>
            <br/>
            <strong>DI DALAM MAHKAMAH TINGGI/RENDAH SYARIAH DI   {daerah}</strong><br>
            <strong>DI NEGERI </strong> <strong>  {negeri}</strong> ,<strong> MALAYSIA</strong>
        </p>
     <br>
        <div>
            <p>
                <strong>PERMOHONAN NO:   {no_Permohonan}</strong>
            </p>
            <hr></hr>
        </div>
        <p>
            Dalam Perkara Perintah/Penghakiman Mahkamah Rendah Syariah   {daerah}
            bertarikh   {Tarikh_Kes} Kes No:   {No_Kes} [Perintah Saman Penghutang
            Penghakiman];
        </p>
        <p>
            Dan;
        </p>
        <p>
            Dalam perkara di bawah Seksyen 134 (2) Enakmen Tatacara Mal Mahkamah
            Syariah (  {daerah}) Enakmen No.   {No_Enakmen} Tahun   {Tahun_Perintah}
            [Perintah Ansuran];
        </p>
        <p>
            Dan;
        </p>
        <p>
            Dalam perkara di bawah Seksyen 179, 180, 181 dan 182 Enakmen Tatacara Mal
            Mahkamah Syariah (  {daerah}) Enakmen No.   {No_Enakmen} Tahun
            {Tahun_Prosiding} [Prosiding Notis Penghakiman];
        </p>
        <p>
            Dan;
        </p>
        <p>
            Dalam Perkara Seksyen 244 Enakmen Tatacara Mal Mahkamah Syariah (  {daerah})
            Enakmen No.   {No_Enakmen} Tahun   {Tahun_Kuasa} [Kuasa Sedia Ada Mahkamah].
        </p>
        <p align="center">
            <strong></strong>
        </p>
        <p align="center">
            <strong>ANTARA</strong>
        </p>
        <p>
            <strong>  {nama_pemiutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 300px;">…PEMIUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>  {no_Kp_pemiutang}</strong>
            <strong>)</strong>
        </p>
        <p align="center">
            <strong>DENGAN</strong>
        </p>
        <p>
            <strong>  {nama_penghutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 280px;">…PENGHUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>  {no_Kp_penghutang}</strong>
            <strong>)</strong>
        </p>
        <br>
        <p>
            Ini ialah ekshibit bertanda <strong><em>"…..-1"</em></strong> yang disebut
            dalam afidavit <strong>  {afidavit} </strong> yang diangkat sumpah di
            hadapan saya pada   {tarikh_sumpah} haribulan   {bulan_sumpah}
              {tahun_sumpah} .<strong></strong>
        </p>
        <br><br><br>
        <p align="right">
            <em>......................................</em>
        </p>
        <p align="right">
            <em>Hakim/Pendaftar </em>
        </p>
    </body>
</html>