<html>
    <head>
        <style>

        </style>
    </head>
    <body>
        <p align="center">
            <strong>BORANG MS 45</strong>
        </p>
        <p align="center">
            ENAKMEN TATACARA <em>MAL</em> MAHKAMAH SYARIAH
            <br>
            (NEGERI   {negeri}   {tahun} )
        </p>
        <p align="center">
            (Subseksyen 180(1))
        </p>
        <p style="font-weight: bold; text-transform: uppercase; text-align: center;">
            NOTIS PENGHAKIMAN
        </p>
        <p align="center">
            <strong>DI DALAM MAHKAMAH TINGGI/RENDAH SYARIAH DI   {daerah}</strong>
        </p>
        <p align="center">
            <strong>DI NEGERI   {negeri}, MALAYSIA</strong>
        </p>
        <div>
            <p>
                <strong>PERMOHONAN NO:   {no_Permohonan}</strong>
            </p>
            <hr></hr>
        </div>
        <p>
            Dalam Perkara Perintah/Penghakiman Mahkamah Rendah Syariah   {daerah}
            bertarikh   {Tarikh_Kes} Kes No:   {No_Kes} [Perintah Saman Penghutang
            Penghakiman];
        </p>
        <p>
            Dan;
        </p>
        <p>
            Dalam perkara di bawah Seksyen 134 (2) Enakmen Tatacara Mal Mahkamah
            Syariah (  {daerah}) Enakmen No.   {No_Enakmen} Tahun   {Tahun_Perintah}
            [Perintah Ansuran];
        </p>
        <p>
            Dan;
        </p>
        <p>
            Dalam perkara di bawah Seksyen 179, 180, 181 dan 182 Enakmen Tatacara Mal
            Mahkamah Syariah (  {daerah}) Enakmen No.   {No_Enakmen} Tahun
            {Tahun_Prosiding} [Prosiding Notis Penghakiman];
        </p>
        <p>
            Dan;
        </p>
        <p>
            Dalam Perkara Seksyen 244 Enakmen Tatacara Mal Mahkamah Syariah (  {daerah})
            Enakmen No.   {No_Enakmen} Tahun   {Tahun_Kuasa} [Kuasa Sedia Ada Mahkamah].
        </p>
        <p align="center">
            <strong>ANTARA</strong>
        </p>
        <p>
            <strong>  {nama_pemiutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 300px;">…PEMIUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>  {no_Kp_pemiutang}</strong>
            <strong>)</strong>
        </p>
        <p align="center">
            <strong>DENGAN</strong>
        </p>
        <p>
            <strong>  {nama_penghutang}</strong>
            <strong> </strong>
            <strong style="margin-left: 280px;">…PENGHUTANG PENGHAKIMAN</strong>
        </p>
        <p>
            <strong>(NO. K/P: </strong>
            <strong>  {no_Kp_penghutang}</strong>
            <strong>)</strong>
        </p>
       <br>
        <p>
            Kepada Penghutang Penghakiman,   {nama_penghutang} (NO.
            K/P:   {no_Kp_penghutang})yang beralamat
            di   {alamat_penghutang}.
        </p>
        <p>
            <u>AMBIL PERHATIAN BAHAWA</u>
        anda dikehendaki hadir di Mahkamah Tinggi/Rendah Syariah   {daerah} pada hari   {Hari} pada   {tarikhHari} haribulan
            {tarikhBulan} ,   {tarikhTahun} pukul   {masa} pagi / petang untuk
            menunjukkan sebab mengapa anda tidak patut dikomitkan ke penjara kerana
            mengingkari perintah Mahkamah bertarikh pada   {tarikhHariPerintah}
            haribulan   {tarikhBulanPerintah} ,   {tarikhTahunPerintah} iaitu kerana
            telah melakukan kemungkiran dalam pembayaran   {cara_bayaran} (sekaligus /
            ansuran) bagi tunggakan   {jumlah_tunggakan} yang kena dibayar di bawah
            perintah Kes No.   {no_Kes} .
        </p>
        <br>
        <p>
            Bertarikh   {tarikhSuratHari} hari bulan   {tarikhSuratBulan}
            {tarikhSuratTahun}
        </p>
        
        <p style="margin-left: 100px;">
            (meterai)
        </p>
        <div style="text-align: right">
            <p>
                …………………………………
            </p>
            <p>
                Pendaftar
            </p> 
        </div>
    </body>
</html>